// Es un archivo de configuración público así que se deja vacío
// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER= 
DB_PASS=  
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

/AUTH
//keygen.io - WEB 256-Bit key
AUTH_JWT_SECRET=H7j5foN3gWSIGZVvzr4J20sXRbuLKwCe

//API KEYS
ADMIN_API_KEY_TOKEN=
PUBLIC_API_KEY_TOKEN=